<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Timer</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/clock.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h4 id="themeTitle">Theme</h4>
        <input id="dark" class="themebtn" type="button" value="D" onclick="changeIndexTheme(this.id)">
        <input id="light" class="themebtn" type="button" value="L" onclick="changeIndexTheme(this.id)">
        <input id="pink" class="themebtn" type="button" value="P" onclick="changeIndexTheme(this.id)">
        <input id="blue" class="themebtn" type="button" value="B" onclick="changeIndexTheme(this.id)">
        <input id="yellow" class="themebtn" type="button" value="Y" onclick="changeIndexTheme(this.id)">
        <input id="green" class="themebtn" type="button" value="G" onclick="changeIndexTheme(this.id)">
    </header>
    <main>
        <section id="clock_cont">
            <p id="clock">Daily Timer</p>
            <p id="date">by JMTamayo</p>
        </section>
        <section id="timerCont">
            <h2 id="workingTimerTitle">Work Timer</h2>
            <div id="workingTimeCont">
                <h3 id="workingTimeLabel">Take a break every</h3>
                <input type="text" id="workingTimeInp" maxlength="3" value="60" onInput="workingTimeInpCheck(this.id);">
                <h3 id="workingTimeLabel">min</h3>
                <input type="button" value="run" id="workingTimeBtn" onclick="runWorkTimer();">
                <input type="button" value="stop" id="stopWorkingTimeBtn" onclick="stopWorkingTimer();">
            </div>
            <div id="workingTimerResultCont">
                <p id="workingTimerResult"></p>
            </div>
        </section>
    </main>
    <footer>
        <p id="pwrd"> Powered By <a class="link" href="https://jmtamayo.github.io/CV/" target="_blank">JMTamayo</a></p>
        <a href="https://linkedin.com/in/juanmtamayo" target="_blank"><img class="imgLink" src="./img/linkedin.png" alt="_LinkedIn"></a>
        <a href="https://github.com/JMTamayo" target="_blank"><img class="imgLink" src="./img/github.png" alt="_gitHub"></a>
    </footer>
    <script src="./script/app.js"></script>
    <script src="./script/theme.js"></script>
</body>
</html>